MONGODB_URL="mongodb+srv://vieekgadel:zqF9PzG7YB4cz1WR@bibek.kkbst.mongodb.net/FutsalApp?retryWrites=true&w=majority&appName=Bibek"
FRONTEND_URL="http://localhost:5173"
JWT_SECRET_KEY="azE0GtPyea4xedarlikpUJc96OVBveeukwN45QndEk="